<.header>
  Listing Images
  <:actions>
    <.link patch={~p"/images/new"}>
      <.button>Generate New Image</.button>
    </.link>
  </:actions>
</.header>

<.table id="images" rows={@images}>
  <:col :let={image} label="Prompt"><%= image.prompt %></:col>
  <:col :let={image} label="Image">
    <img src={image.url} alt={image.prompt} style="max-width: 200px; max-height: 200px;" />
  </:col>
  <:action :let={image}>
    <.link navigate={~p"/images/#{image}"}>View</.link>
  </:action>
</.table>
