<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Welcome to Picture Whisper
    </h1>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Picture Whisper is an innovative platform that allows you to generate unique images from text descriptions. Unleash your creativity and bring your ideas to life with our AI-powered image generation tool.
    </p>
    <div class="mt-10 flex flex-col sm:flex-row gap-4">
      <a
        href={~p"/users/register"}
        class="rounded-lg bg-zinc-900 px-4 py-2.5 text-sm font-semibold text-white hover:bg-zinc-700 focus:outline-none focus:ring-4 focus:ring-zinc-900/50"
      >
        Sign Up
      </a>
      <a
        href={~p"/users/log_in"}
        class="rounded-lg bg-zinc-100 px-4 py-2.5 text-sm font-semibold text-zinc-900 hover:bg-zinc-200 focus:outline-none focus:ring-4 focus:ring-zinc-100/50"
      >
        Log In
      </a>
    </div>
  </div>
</div>
